<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Nataraj J Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Nataraj - Material Resume" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="nataraj" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- This styles needs for demo -->
    <link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">
    <!-- /This styles needs for demo -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-101372703-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <script src='../../../www.google.com/recaptcha/api.js'></script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <a href="http://natarajj.me/">
            <h1 class="site-title">J<span>Nataraj</span></h1></a>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#home">Home</a><!-- href value = data-id without # of .pt-page. -->
              </li>
              <li>
                <a class="pt-trigger" href="#resume">Resume</a>
              </li>
              <li>
                <a class="pt-trigger" href="#services">Certifications</a>
              </li>
              <li>
                <a class="pt-trigger" href="#portfolio">Portfolio</a>
              </li>
            <!--  <li>
                <a class="pt-trigger" href="#blog">Blog</a>
              </li>-->
              <li>
                <a class="pt-trigger" href="#contact">Contact</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Nataraj J</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/browsing.png" alt="">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>Nataraj J</h1>
                        <div class="owl-carousel text-rotation">   
                        <div class="item">
                            <div class="sp-subtitle">Data Visualization</div>
                          </div>                                 
                          <div class="item">
                            <div class="sp-subtitle">Android Developer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Web Developer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">UI/UX Design</div>
                          </div>
                        </div>
                      </div>

                      <div class="social-links">
                        <a href="https://twitter.com/Nataraj_jambu"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/nataraj.jambunathan/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/i_am_natarajj/"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/jnataraj/"><i class="fa fa-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>About <span>Me</span></h3>
                        </div>
                        <p>Hello! I am Nataraj I am Hearing Impaired. So My deafness was less motivated by my motivation to find a way to achieve this achievement. Hence, I would like to thank you for taking me to the next level of good fortune.</p> <p class="mt-4">Hard-working Professional with 3 Years of Experience and Proven Knowledge of the Mobile App, UI/UX Design, website Development and Data Visualization. Aiming to Leverage My Skills to Successfully fill the Programming Role at Your Company.</p>
                      </div>
                      <div class="download-resume">
                        <a href="https://drive.google.com/file/d/1bqMn5ZlHePbteN-aUlj2ahm7RMhfwjzt/view?usp=sharing" class="btn btn-secondary">Download Resume</a>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <ul class="info-list">
                        <li><span class="title">Age</span><span class="value">25</span></li>
                        <li><span class="title">Residence</span><span class="value">VGN Platina, Ayappakkam</span></li>
                        <li><span class="title">Address</span><span class="value">Chennai, Tamilnadu</span></li>
                        <li><span class="title">E-Mail</span><span class="value"><a href="mailto:natarajj25@gmail.com"><span class="__cf_email__" data-cfemail="88ede5e9e1e4c8edf0e9e5f8e4eda6ebe7e5">natarajj25@gmail.com</span></a></span></li>
                        <li><span class="title">Phone</span><span class="value">+91-9500135479</span></li>
                        
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Resume</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Education</h3>
                        </div>

                        <div class="timeline">
                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Bachelor of Engineering - Computer Science &amp;  Engg</h4>
                            <span class="item-period">Anna University CEG Campus</span>
                            <span class="item-small">2013 - 2017</span>
                            <p class="item-description">Focus: Cyber Security, Unix Internals, Artificial Intelligence...</p>
                          </div>
                          <!-- / Education 1 -->

                          <!-- Education 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Higher Secondary Education</h4>
                            <span class="item-period">Santhome Hr.Sec. School, Chennai</span>
                            <span class="item-small">2011 - 2013</span>
                            <p class="item-description">Focus: Computer, Mathematics, Physics, and Chemistry.</p>
                          </div>
                          <!-- / Education 2 -->

                          <!-- Education 3 
                          <div class="timeline-item">
                            <h4 class="item-title">Specialization Course</h4>
                            <span class="item-period">2010</span>
                            <span class="item-small">Apple Inc.</span>
                            <p class="item-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                          </div>
                           Education 3 -->
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Experience</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Android &amp; Web Developer</h4>
                            <span class="item-period">Cyber Radar System Pvt. Ltd.</span>
                            <span class="item-small">2019 - Current</span>
                            <p class="item-description">Worked with a team of 3 Members and Provided End-to-End Solutions for Clients.</p>
                          </div>
                          <!-- / Experience 1 -->

                          <!-- Experience 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Data Visualization</h4>
                            <span class="item-period">JRA Pvt. Ltd.</span>
                            <span class="item-small">2019 - Current</span>
                            <p class="item-description">The presentation of data in a pictorial or graphical format. It enables decision makers to see analytics presented visually, so they can grasp difficult concepts or identify new patterns.</p>
                          </div>
                          <!-- / Experience 2 -->

                          <!-- Experience 3 
                          <div class="timeline-item">
                            <h4 class="item-title">Graphic Designer</h4>
                            <span class="item-period">Jan 2010 - Dec 2011</span>
                            <span class="item-small">Apple Inc.</span>
                            <p class="item-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                          </div>
                           Experience 3 -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Technical <span>Skills</span></h3>
                        </div>

                        <div class="skills-info">
                          <h4>Android Mobile app (Java & XML)</h4>                               
                          <div class="skill-container">
                            <div class="skill-percentage skill-1"></div>
                          </div>

                          <h4>Web Development (HTML,JSP,CSS & PHP)</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-2"></div>
                          </div>

                          <h4>Python</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-3"></div>
                          </div> 
                        </div>

                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Communication <span>Skills</span></h3>
                        </div>

                        <div class="skills-info">
                          <h4>Data Visualization</h4>                               
                          <div class="skill-container">
                            <div class="skill-percentage skill-4"></div>
                          </div>

                          <h4>Mobile & Web Design</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-5"></div>
                          </div>

                          <h4>UI / UX Design</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-6"></div>
                          </div> 
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a href="https://drive.google.com/file/d/1bqMn5ZlHePbteN-aUlj2ahm7RMhfwjzt/view?usp=sharing" class="btn btn-secondary">Download Resume</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Download Resume Button -->

                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->


            <!-- Services Subpage -->
            <section class="pt-page" data-id="services">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Certifications</h2>
                </div>
                <div class="page-content">
                  <!-- My Services -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>Project <span>Certifications</span></h3>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <!--<i class="service-icon fa fa-shopping-cart"></i>-->
                          <div class="service-image">
                            <img src="images/service/ceg.png" alt="Responsive Design" class="mCS_img_loaded">
                          </div>
                          <h4>TECHNOLOOGY INNOVATION PROJECTS (TIP)</h4>
                          <p>Exhibition Jointly Organized by the Department of IT and Department of CSE. Description: In this project a website was designed for purchasing various products online.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/android.png" alt="Photography" class="mCS_img_loaded">
                          </div>
                          <h4>FITA (Focus’d IT Academy)</h4>
                          <p>Android Best Project Course. Android Project Developer Completed Certification.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of My Services -->
                </div>
              </div>
            </section>
            <!-- End of Services Subpage -->


            <!-- Portfolio Subpage -->
            <section class="pt-page" data-id="portfolio">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Portfolio</h2>
                </div>
                <div class="page-content">

                  <!-- Portfolio Content -->
                  <div class="portfolio-content">
                                
                    <!-- Portfolio filter -->
                    <ul id="portfolio_filters" class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="media">Logo</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="illustration">Website</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="video">Apps</a>
                      </li>
                    </ul>
                    <!-- End of Portfolio filter -->

                    <!-- Portfolio Grid -->
                    <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                      <!-- Portfolio Item 1 -->
                      <figure class="item" data-groups='["all","illustration"]'>
                        <a href="images/portfolio/full/test1.jpg" class="lightbox" title="Front View Web Page">
                          <img src="images/portfolio/test1.jpg" alt="">
                          <div>
                            <h5 class="name">Online Exam Management</h5>
                            <small>Website</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 1 -->

                      <!-- Portfolio Item 2 -->
                      <figure class="item" data-groups='["all","illustration"]'>
                        <a href="images/portfolio/full/hrm.jpg" class="lightbox" title="Front View Web Page">
                          <img src="images/portfolio/hrm.jpg" alt="">
                          <div>
                            <h5 class="name">Human Resource Management</h5>
                            <small>Website</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 2 -->

                      <!-- Portfolio Item 3 -->
                      <figure class="item" data-groups='["all","illustration"]'>
                        <a href="images/portfolio/full/web.jpg" class="lightbox" title="Front View Web Page">
                          <img src="images/portfolio/web.jpg" alt="">
                          <div>
                            <h5 class="name">Bharath Wire Website</h5>
                            <small>Website</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 3 -->

                      <!-- Portfolio Item 4 -->
                      <figure class="item" data-groups='["all", "media"]'>
                        <a href="images/portfolio/full/loggo.jpg" class="lightbox" title="Logo Image">
                          <img src="images/portfolio/loggo.jpg" alt="">
                          <div>
                            <h5 class="name">N - 3D Logo</h5>
                            <small>Photoshop</small>
                            <i class="fa fa-image"></i>
                          </div>
                        </a>
                      </figure>
                      <!-- /Portfolio Item 4 -->

                      

                    </div>
                    <!-- /Portfolio Grid -->

                  </div>
                  <!-- /Portfolio Content -->
                </div>
              </div>
            </section>
            <!-- /Portfolio Subpage -->

            <!-- Blog Subpage -->
            <section class="pt-page" data-id="blog">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Blog</h2>
                </div>
                <div class="page-content">

                  <!-- Blog Posts Grid -->
                  <div class="blog-masonry two-columns">
                    <!-- Blog Post 1 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_1.jpg" alt="blog-post-1" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">6</span><span class="month">Dec</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Travel</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Bootstrap is the Most Popular Framework</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 1 -->

                    <!-- Blog Post 2 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_2.jpg" alt="blog-post-2" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">3</span><span class="month">Nov</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">jQuery</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">One Framework, Every Device</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 2 -->

                    <!-- Blog Post 3 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_3.jpg" alt="blog-post-3" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">12</span><span class="month">Oct</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Sport</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Designed for Everyone, Everywhere</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 3 -->

                    <!-- Blog Post 4 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_4.jpg" alt="blog-post-4" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">18</span><span class="month">Aug</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">CSS</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">An Introduction To PostCSS</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 4 -->

                    <!-- Blog Post 5 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_5.jpg" alt="blog-post-5" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">2</span><span class="month">Jul</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">                        
                          <ul class="category">
                            <li><a href="#">CSS3</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Original and Innovative Web Layouts</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 5 -->

                    <!-- Blog Post 6 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_6.jpg" alt="blog-post-6" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">8</span><span class="month">May</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">HTML5</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Creative and Innovative Navigation Designs</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 6 -->

                    <!-- Blog Post 7 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_7.jpg" alt="blog-post-7" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">7</span><span class="month">Apr</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Design</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Navigation for Mega-Sites</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 7 -->

                    <!-- Blog Post 8 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_8.jpg" alt="blog-post-8" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">21</span><span class="month">Mar</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">CSS3</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Front-End Challenge Accepted: CSS 3D Cube</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 8 -->
                  </div>
                  <!-- Blog Posts Grid -->
                </div>
              </div>
            </section>
            <!-- /Blog Subpage -->

            <!-- Contact Subpage -->
            <section class="pt-page" data-id="contact">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Contact</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Get in <span>Touch</span></h3>
                      </div>
                      <!-- Google Map -->
                      <div id="map" class="map"><iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Vgn%20platina%20Ayappakkam,%20chennai+(Nataraj)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Plan A Journey</a></div>
                      <!-- End of Google Map -->

                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="ci-text">
                          <h5>Chennai, Tamilnadu</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ci-text">
                          <h5><a href="mailto:natarajjambunathan@gmail.com" >natarajjambunathan@gmail.com</a></h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h5>+91-9500135479</h5>
                        </div>
                      </div>
                      
                    </div>

                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Contact <span>Form</span></h3>
                      </div>
                      <form id="contact-form" method="post" action="https://github.com/jnataraj/jnataraj.github.io/contact_form/contact_form.php">

                        <div class="messages"></div>

                        <div class="controls">
                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-user"></i>
                            <label>Full Name</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder required="required" data-error="Name is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-envelope"></i>
                            <label>Email Address</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder required="required" data-error="Valid email is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-comment"></i>
                            <label>Message for Me</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder rows="4" required="required" data-error="Please, leave me a message."></textarea>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>

                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>
    <footer>
      <div class="copyrights">© 2020 All rights reserved. Material Design by Nataraj J</div>
    </footer>

    

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>-->
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Demo Color changer Script -->
    <script src="preview/lmpixels-demo-panel.js"></script>
    <!-- /Demo Color changer Script -->
  </body>

</html>
